EXPO_TUNNEL_SUBDOMAIN=farm-tech-7
EXPO_PACKAGER_HOSTNAME=https://farm-tech-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://farm-tech-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache